<%@ Control Language="C#" AutoEventWireup="true"  Inherits="Oxbow.Gwe.SharePoint.Controls.CustomCodeWorkflowTransitionActionConfig, Oxbow.Gwe.SharePoint, Version=1.0.0.0, Culture=neutral, PublicKeyToken=00490a8ac19f86b5" %>
<table class="formTable">
    <tr>
        <td class="labelCell">
            Type name
        </td>
        <td>
            <asp:TextBox ID="txtTypeName" CssClass="formField" runat="server" />
        </td>
    </tr>
    <tr>
        <td class="labelCell">
            Assembly Name
        </td>
        <td>
            <asp:TextBox ID="txtAssemblyName" CssClass="formField" runat="server" />
        </td>
    </tr>
</table>
