<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Oxbow.GenericDashboard.SharePoint.Dashboard.Dashboard, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Generic Dashboard</property>
        <property name="Description" type="string">Tabbed list browsing</property>
      </properties>
    </data>
  </webPart>
</webParts>
