<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="DashboardUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Dashboard\" Type="ElementManifest" />
    <ProjectItemFile Source="Dashboard.webpart" Target="Dashboard\" Type="ElementFile" />
    <ProjectItemFile Source="DashboardUserControl.ascx" Target="CONTROLTEMPLATES\Oxbow.GenericDashboard.SharePoint\Dashboard\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Oxbow.GenericDashboard.SharePoint.Dashboard" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
    <SafeControl Name="SafeControlEntry2" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Oxbow.GenericDashboard.SharePoint.CONTROLTEMPLATES" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
    <SafeControl Name="SafeControlEntry3" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Oxbow.GenericDashboard.Web._layouts.Oxbow.GenericDashboard" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>